1. Choose which version you want, then copy csgo_bananagaming.txt
2. Paste the file inside this folder: 
Steam\SteamApps\Common\Counter-Strike Global Offensive\csgo\resource <--
3. Add "-language bananagaming" in launch options without quotes
4. Restart your game

Not working? Make sure that:
* csgo_bananagaming.txt is placed in the right folder (it needs to be inside the resource folder)
* Launch options spelled correctly, this is an example how it can look in launch options:
-novid -language bananagaming -tickrate 128

PS. The error codes that you see in the console are normal, and won't cause any performance issues. 
This happens because the game is trying to locate the original values, just ignore it. =)